Logging In
===============

What to expect when you log in to a Plone site

When you visit a Plone web site anonymously, or are given the web
address for site maintenance, you'll see a *log in* button in the
top-right corner like this:

.. figure:: /_static/log-in.png
   :align: center
   :alt: log-in.png

   log-in.png

After clicking the *log in* link, you'll see an input panel where you
can type in your user name and password:

.. figure:: /_static/loginform.png
   :align: center
   :alt:

After logging in to a Plone web site you will see some indication of
your name, often the top in the top-right corner of the screen. You can
click on your name to perform some actions related to your user, covered
in the following sections.

From Plone 4 on, you (or the site administrator) can allow users to use
their email address as login name. This feature can be switched on in
the Security settings control panel. The effect is that on the
registration form no field is shown for the user name. On the login form
the user is now asked to fill in an email address. See `E-mail address
based login in the Upgrade
Guid <https://docs.plone.org/4/en/manage/upgrading/version_specific_migration/p3x_to_p40_upgrade/email_address_based_login.html>`_
for more info about this feature.

